# examen-parcial-cuentas

./: Dockerfile  Program.cs  appsettings.json  examen-parcial-cuentas.csproj  examen-parcial-cuentas.sln
Areas/Identity/Pages/: _ViewImports.cshtml
Areas/Identity/Pages/Account/: ForgotPassword.cshtml.cs  Login.cshtml.cs  Logout.cshtml.cs  Register.cshtml.cs  ResetPassword.cshtml.cs  _ViewImports.cshtml
Controllers/: CuentaController.cs  HomeController.cs
Data/: ApplicationDbContext.cs
Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20240427150935_InitialSetUp.Designer.cs  20240427150935_InitialSetUp.cs  20240427151014_CuentaMigracion.Designer.cs  20240427151014_CuentaMigracion.cs  ApplicationDbContextModelSnapshot.cs
Models/: ErrorViewModel.cs
Models/Entity/: Cuenta.cs
Properties/: launchSettings.json
Views/: _ViewImports.cshtml
Views/Cuentas/: Index.cshtml
Views/Home/: Cuenta.cshtml
Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
